A list of all ECMA specification tests that were not evaluated correctly (e.g., for which the value of an "result" variable was not equal to the value of the corresponding "expected" variable) by the interpreter in the Safe 2.0 framework.

./tests/test262/10.1/S10.1.7_A1_T1.js
./tests/test262/10.6/10.6-13-a-1.js
./tests/test262/10.6/S10.6_A3_T1.js
./tests/test262/10.6/S10.6_A4.js
./tests/test262/12.10/12.10-0-7.js
./tests/test262/12.14/12.14-7.js
./tests/test262/12.14/S12.14_A6.js
./tests/test262/12.5/S12.5_A10_T2.js
./tests/test262/13.0/S13_A1.js
./tests/test262/13.0/S13_A15_T2.js
./tests/test262/13.0/S13_A18.js
./tests/test262/13.0/S13_A2_T1.js
./tests/test262/13.0/S13_A2_T2.js
./tests/test262/13.0/S13_A2_T3.js
./tests/test262/14.0/S14_A2.js
./tests/test262/14.0/S14_A3.js
./tests/test262/15.11/15.11-1.js
./tests/test262/15.11/15.11-2.js
./tests/test262/8.7/S8.7_A5_T2.js
./tests/test262/9.4/S9.4_A3_T2.js
./tests/test262/9.6/S9.6_A2.2.js
