Heap: {
  #Global: {
    "Element": <#Element, T, F, T>,
    "Node": <#Node, T, F, T>,
    "NodeList": <#NodeList, T, F, T>,
    "EventTarget": <#EventTarget, T, F, T>,
    "Document": <#Document, T, F, T>,
    "HTMLDocument": <#HTMLDocument, T, F, T>,
    "window": <#Global, F, T, F>,
    "document": <#document, T, F, T>,
    "location": <#location, F, T, T>,
    "setInterval": <#Document.prototype.setInterval, T, T, T>,
    "setTimeout": <#Document.prototype.setTimeout, T, T, T>,
    "navigator": <#Global.clientInformation, F, T, T>,
    "HTMLElement": <#HTMLElement, T, F, T>,
    "HTMLHtmlElement": <#HTMLHtmlElement, T, F, T>,
    "XMLHttpRequest": <#XMLHttpRequest, T, F, T>
  },
  #Element: {
    [[Call]]: fun(1),
    [[Class]]: "Function",
    [[Construct]]: fun(2),
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Node,
    [[Scope]]: null,
    "prototype": <#Element.prototype, F, F, F>
  },
  #Element.prototype: {
    [[Class]]: "Element",
    [[Extensible]]: true,
    [[Prototype]]: #Node.prototype,
    "constructor": <#Element, T, F, T>,
    "getElementsByTagName": <#Element.prototype.getElementsByTagName, T, T, T>,
    "getElementById": <#Element.prototype.getElementById, T, T, T>
  },
  #Element.prototype.getElementsByTagName: {
    [[Call]]: fun(19),
    [[Scope]]: null,
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype,
    [[Class]]: "Function",
    "length": <1, F, F, T>,
    "name": <"getElementsByTagName", F, F, T>
  },
  #Element.prototype.getElementById: {
    [[Call]]: fun(24),
    [[Scope]]: null,
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype,
    [[Class]]: "Function",
    "length": <1, F, F, T>,
    "name": <"getElementById", F, F, T>
  },
  #Node: {
    [[Call]]: fun(3),
    [[Class]]: "Function",
    [[Construct]]: fun(4),
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #EventTarget,
    [[Scope]]: null,
    "prototype": <#Node.prototype, F, F, F>
  },
  #Node.prototype: {
    [[Class]]: "Node",
    [[Extensible]]: true,
    [[Prototype]]: #EventTarget.prototype,
    "constructor": <#Node, T, F, T>,
    "childNodes": <#Node.prototype.childNodes, T, T, T>,
    "insertBefore": <#Node.prototype.insertBefore, T, T, T>,
    "appendChild": <#Node.prototype.appendChild, T, T, T>,
    "removeChild": <#Node.prototype.removeChild, T, T, T>
  },
  #Node.prototype.childNodes: {
    [[Class]]: "NodeList",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #NodeList.prototype,
    [[Scope]]: null
  },
  #Node.prototype.insertBefore: {
    [[Call]]: fun(23),
    [[Scope]]: null,
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype,
    [[Class]]: "Function",
    "length": <2, F, F, T>,
    "name": <"insertBefore", F, F, T>
  },
  #Node.prototype.appendChild: {
    [[Call]]: fun(29),
    [[Scope]]: null,
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype,
    [[Class]]: "Function",
    "length": <1, F, F, T>,
    "name": <"appendChild", F, F, T>
  },
  #Node.prototype.removeChild: {
    [[Call]]: fun(27),
    [[Scope]]: null,
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype,
    [[Class]]: "Function",
    "length": <1, F, F, T>,
    "name": <"removeChild", F, F, T>
  },
  #NodeList: {
    [[Call]]: fun(21),
    [[Class]]: "Function",
    [[Construct]]: fun(22),
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null,
    "prototype": <#NodeList.prototype, F, F, F>
  },
  #NodeList.prototype: {
    [[Class]]: "Object",
    [[Extensible]]: true,
    [[Prototype]]: #Object.prototype,
    "constructor": <#NodeList, T, F, T>
  },
  #EventTarget: {
    [[Call]]: fun(5),
    [[Class]]: "Function",
    [[Construct]]: fun(6),
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null,
    "prototype": <#EventTarget.prototype, F, F, F>
  },
  #EventTarget.prototype: {
    [[Class]]: "EventTarget",
    [[Extensible]]: true,
    [[Prototype]]: #Object.prototype,
    "constructor": <#EventTarget, T, F, T>,
    "addEventListener": <#EventTarget.prototype.addEventListener, T, T, T>
  },
  #EventTarget.prototype.addEventListener: {
    [[Call]]: fun(7),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null
  },
  #document: {
    [[Class]]: "HTMLDocument",
    [[Extensible]]: true,
    [[Prototype]]: #HTMLDocument.prototype,
  },
  #HTMLDocument: {
    [[Call]]: fun(8),
    [[Class]]: "Function",
    [[Construct]]: fun(9),
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Document,
    [[Scope]]: null,
    "prototype": <#HTMLDocument.prototype, F, F, F>
  },
  #HTMLDocument.prototype: {
    [[Class]]: "HTMLDocument",
    [[Extensible]]: true,
    [[Prototype]]: #Document.prototype,
    "constructor": <#HTMLDocument, T, F, T>
  },
  #Document: {
    [[Call]]: fun(10),
    [[Class]]: "Function",
    [[Construct]]: fun(11),
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Node,
    [[Scope]]: null,
    "prototype": <#Document.prototype, F, F, F>
  },
  #Document.prototype: {
    [[Class]]: "Document",
    [[Extensible]]: true,
    [[Prototype]]: #Node.prototype,
    "constructor": <#Document, T, F, T>,
    "createComment": <#Document.prototype.createComment, T, T, T>,
    "createElement": <#Document.prototype.createElement, T, T, T>,
    "documentElement": <#Document.prototype.documentElement, T, T, T>,
    "getElementsByTagName": <#Document.prototype.getElementsByTagName, T, T, T>,
    "getElementById": <#Document.prototype.getElementById, T, T, T>,
    "location": <#location, F, T, T>,
    "setInterval": <#Document.prototype.setInterval, T, T, T>,
    "setTimeout": <#Document.prototype.setTimeout, T, T, T>,
    "write": <#Document.prototype.write, F, T, T>,
    "writeln": <#Document.prototype.writeln, F, T, T>,
    "URL": <string, F, T, T>
  },
  #Document.prototype.getElementsByTagName: {
    [[Call]]: fun(25),
    [[Scope]]: null,
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype,
    [[Class]]: "Function",
    "length": <1, F, F, T>,
    "name": <"getElementsByTagName", F, F, T>
  },
  #Document.prototype.getElementById: {
    [[Call]]: fun(26),
    [[Scope]]: null,
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype,
    [[Class]]: "Function",
    "length": <1, F, F, T>,
    "name": <"getElementById", F, F, T>
  },
  #Document.prototype.createComment: {
    [[Call]]: fun(28),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null,
    "length": <1, F, F, T>
  },
  #Document.prototype.createElement: {
    [[Call]]: fun(12),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null,
    "length": <1, F, F, T>
  },
  #Document.prototype.documentElement: {
    [[Class]]: "Object",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #HTMLHtmlElement.prototype,
    [[Scope]]: null
  },
  #Document.prototype.setInterval: {
    [[Call]]: fun(17),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null
  },
  #Document.prototype.setTimeout: {
    [[Call]]: fun(15),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null
  },
  #Document.prototype.write: {
    [[Call]]: fun(13),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null
  },
  #Document.prototype.writeln: {
    [[Call]]: fun(16),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null
  },
  #location: {
    [[Class]]: "Object",
    [[Extensible]]: true,
    [[Prototype]]: #Location.prototype
  },
  #Location.prototype: {
    [[Class]]: "Object",
    [[Extensible]]: true,
    [[Prototype]]: #Object.prototype,
    "hash": <string, T, T, T>,
    "replace": <#Location.prototype.replace, T, T, T>
  },
  #Location.prototype.replace: {
    [[Call]]: fun(14),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Function.prototype,
    [[Scope]]: null
  },
  #Global.clientInformation: {
    [[Class]]: "Object",
    [[Extensible]]: true,
    [[Prototype]]: #Object.prototype,
    "userAgent": <string, T, T, T>
  },
  #HTMLElement: {
    [[Call]]: fun(18),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #Element,
    [[Scope]]: null,
    "prototype": <#HTMLElement.prototype, F, F, F>
  },
  #HTMLElement.prototype: {
    [[Class]]: "HTMLElement",
    [[Extensible]]: true,
    [[Prototype]]: #Element.prototype,
    "constructor": <#HTMLElement, T, F, T>,
    "style": <#HTMLElement.prototype.style, T, T, T>,
  },
  #HTMLElement.prototype.style: {
    [[Class]]: "Object",
    [[Extensible]]: true,
    [[Prototype]]: #Object.prototype
  },
  #HTMLHtmlElement: {
    [[Call]]: fun(20),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[HasInstance]]: null,
    [[Prototype]]: #HTMLElement,
    [[Scope]]: null,
    "prototype": <#HTMLHtmlElement.prototype, F, F, F>
  },
  #HTMLHtmlElement.prototype: {
    [[Class]]: "HTMLHtmlElement",
    [[Extensible]]: true,
    [[Prototype]]: #HTMLElement.prototype,
    "constructor": <#HTMLHtmlElement, T, F, T>,
  },
  #XMLHttpRequest: {
    [[Construct]]: fun(30),
    [[Class]]: "Function",
    [[Extensible]]: true,
    [[Prototype]]: #Function.prototype
  }
}

Function: {
  1: [\\
  function Element() {
  }
  \\],
  2: [\\
  function Element() {
  }
  \\],
  3: [\\
  function Node() {
  }
  \\],
  4: [\\
  function Node() {
  }
  \\],
  5: [\\
  function EventTarget() {
  }
  \\],
  6: [\\
  function EventTarget() {
  }
  \\],
  7: [\\
  function addEventListener(type, func) {
    var o = {
      elem: this,
      func: func
    }
    @addEventFunc(o);
  }
  \\],
  8: [\\
  function HTMLDocument() {
  }
  \\],
  9: [\\
  function HTMLDocument() {
  }
  \\],
  10: [\\
  function Document() {
  }
  \\],
  11: [\\
  function Document() {
  }
  \\],
  12: [\\
  function createElement() {
    var o = {};
    @Prototype(o, HTMLElement.prototype);
    return o;
  }
  \\],
  13: [\\
  function write(stuff) {
  }
  \\],
  14: [\\
  function replace(name) {
  }
  \\],
  15: [\\
  function setTimeout(code) {
  }
  \\],
  16: [\\
  function writeln(stuff) {
  }
  \\],
  17: [\\
  function setInterval(code, delay) {
  }
  \\],
  18: [\\
  function HTMLElement() {
  }
  \\],
  19: [\\
  function getElementsByTagName() {
    return [];
  }
  \\],
  20: [\\
  function HTMLHtmlElement() {
  }
  \\],
  21: [\\
  function NodeList() {
  }
  \\],
  22: [\\
  function NodeList() {
  }
  \\],
  23: [\\
  function insertBefore() {
  }
  \\],
  24: [\\
  function getElementById() {
  }
  \\],
  25: [\\
  function getElementsByTagName() {
  }
  \\],
  26: [\\
  function getElementById() {
  }
  \\],
  27: [\\
  function removeChild() {
  }
  \\],
  28: [\\
  function createComment() {
  }
  \\],
  29: [\\
  function appendChild() {
  }
  \\],
  30: [\\
  function XMLHttpRequest() {
  }
  \\]
}
