Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kr.ac.kaist.jsaf.clone_refactor
Bundle-SymbolicName: kr.ac.kaist.jsaf.clone_refactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KAIST PLRG
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/scala-library-2.9.2.jar,
 icons/
